# Tableau de synthèse de la documentation

| Machine/Logiciel | Statut de la documentation d'installation | Statut de la documentation d'utilisation |
|:----------------:|:-----------------------------------------:|:----------------------------------------:|
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
|                  |                                           |                                          |
